<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gabarito Prova de Lab. OCS - 2</title>
        <style>
            table
            {   border: solid 1px; }

            thead
            {
                background-color: black;
                color:white;
                font-size: 20px;
            }

            td
            { border-top:solid black 1px; }

            body
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            div
            {
                margin:auto;
                width: 50%;
            }
            h1
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>GABARITO DA PROVA DE LAB. de OCS - 2</h1>
        <div>
            <img alt="Imagem do professor honda" src="http://www.universidadeinterativa.com.br/lucas/honda.gif">
        </div>
        <div>
            <table>
                
                <thead>
                    <th>Questões</th>
                    <th>Respostas</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Questão 1</td>
                        <td>Server Message Block.</td>
                    </tr>

                    <tr>
                        <td>Questão 2</td>
                        <td>Session Border Controllers.</td>
                    </tr>

                    <tr>
                        <td>Questão 3</td>
                        <td>Um Sistema de hopeda e armazena  dados de forma local.</td>
                    </tr>

                    <tr>
                        <td>Questão 4</td>
                        <td>Otimização do tabalho, maior velocidade de armazenamento e procesamento.</td>
                    </tr>

                    <tr>
                        <td>Questão 5</td>
                        <td>Interconexão de digital de dispositivos cotidiano c/ a internet.</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </body>
</html>