<!DOCTYPE html>
<html lang= "pt-BR">
    <head>
        <!-- codificação de caracteres do documento -->
        <meta charset="utf-8">
        <title> NotíciaNotíciaNotícia </title>
        <style>
            header
            {
                width: 100%;
                height: 10%;
                background-color:black;
                background-position: center;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            h1
            {
                text-align: center;
                color: aqua;
                font-family: sans-serif;
                font-size:37px;
            }
            h2
            {
                font-family: sans-serif;
            }
            img
            {

                border: solid;
                border-color: white;
                width: 30%;
                height: 310px;
            }
            div
            {
                flex-direction: column;
                align-content: center;
                background-position: center;
                position: relative;
                
            }
            footer
            {
                color: aqua;
                width: 100%;
                height: 10%;
                background-color: black;
                background-position: center;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            p
            {
                text-align:center;
                display: inline-block;
                vertical-align: top;
                width: 25%;
                margin-right: 10%;
                font-family: sans-serif;
                color:black;
                font-size: 18px;
            }
        </style>
    </head>

    <header>
        <h1>NotíciaNotíciaNotícia</h1>
    </header>

    <body>
        <div>
            <h2>A Rihanna está grávida? Rainha do SuperBowl?</h2>
        
            <picture><img src="https://cdn.ome.lt/6a_X24QAF27xt9z-EqHwD6KxUhA=/480x360/smart/extras/conteudos/Rihanna_em_show_do_super_bowl_2023_nLgz4lT.jpg" alt="Cantora Rihanna vestida de vermelho no show do SuperBowl."></picture>
            
            <p>Rihanna arrasa na apresentação do SuperBowl e leva chuva de elogios pelos críticos.
            A apresentação ainda colocouu uma pulga atrás da orelha dos fãs, será que Rihanna está
            mesmo grávida seguindo as indiretas na apresentação do SuperBowl?</p>
        </div>

        <div>
            <h2>Shrek, O filme e seu roteiro de milhões</h2>
            <img src="https://w0.peakpx.com/wallpaper/725/397/HD-wallpaper-shrek-and-pepe-the-frog-are-similar-kinds-of-meme-stars.jpg" alt="Personagem Shrek do filme Shrek em uma banheira de lama."></picture>
            <p>Um filme aventura mas com algo melhor, um roteiro que supera várias produções
            superestimadas com uma história lúdica porém com um ótimo storytelling Shrek
            é uma grande referencia no quesito roteiro.</p>
        </div>

        <div>
            <h2>Tudo em Todo o Lugar ao Mesmo Tempo, e todas suas indicações</h2>
            <picture><img src="https://br.web.img2.acsta.net/pictures/22/03/15/13/54/3328625.jpg" alt="Personagem Joy no filme tudo em todo lugar ao mesmo tempo."></picture>
            <p>Dirigido por Daniel Kwan e Daniel Scheinert, o longa conquistou 11 
            nomeações na honraria, incluindo Melhor Filme, Melhor Direção,
            Melhor Edição e Melhor Roteiro Original. Nas categorias de atuação,
            Michelle Yeoh, Jamie Lee Curtis, Stephanie Hsu e Ke Huy Quan estão
            na corrida por uma estatueta de ouro.</p>
        </div>
    </body>

    <footer>
        <h4>By Julia Alice Leao | <a href="https://github.com/juliaaliceleao"> GitHub </a></h4>|
        <p>isso é tudo</p>
    </footer>
</html>